# graphQLandLog4net

./: Jedi.cs  Program.cs  Query.cs  StarWarsDB.cs  Test.csproj  Test.sln
Properties/: AssemblyInfo.cs
